<!DOCTYPE html>
<html lang="UTF-8">
    <head>
     <link rel="stylesheet" type="text/css" href="../surfdicas/css/estilo.css">    
    </head>
    <header id="cabecalho">
        <figure id="gifsurf">
            <img src="../surfdicas/imagens/surf dicas.gif">
        </figure>
       
        <figure class="surfista">
            <img src="../surfdicas/imagens/surfista (1).png">
        </figure>
    
    </header>
    <body>
        <div id="interface">
        <nav id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dicas.html">Dicas</a></li>
                <li> <a href="equipamentos.html">Equipamentos </a></li>
                <li><a href=""> Sobre nós</a></li>
    
    
            </ul>
         </nav>


         <table id="tabelaspec">
            <caption> Técnica do <i>Google Glass</i>  <span> Mar/2013</span></caption> 
            
            <tr><td class="ce"> Tela</td> <td class="cd"> Resolução equivalente a tela de 25"</td></tr>
            <tr><td rowspan="2" class="ce"> Camera</td> <td class="cd"> 5MP para fotos </td></tr>
            <tr><td class="cd"> 720p para vídeos</td></tr>
            <tr><td rowspan="2" class="ce"> Conectividade</td> <td class="cd"> Wi-Fi </td> </tr>
            <tr><td class="cd">Bluetooth</td></tr>
            <tr><td class="ce"> Memória Interna</td> <td class="cd"> 12GB</td> </tr>
            </table>
            
        </div>
</body>
    </html>