<!DOCTYPE html>
<html lang="pt-br">
<head>    
<meta charset="UTF-8">
<title>My Wave</title>
    <link rel="stylesheet" type="text/css" href="../surfdicas/css/estilo.css">  
  <link rel="stylesheet" type="text/css" href="../surfdicas/css/pageabout.css">
  <link rel="shortcut icon" href="imagens/Fasticon-Beach-Surf.ico">
</head>
<header id="cabecalho">
    <figure id="gifsurf">
        <img src="../surfdicas/imagens/mywave.gif">
        </figure>
   
    <figure class="surfista">
        <img src="../surfdicas/imagens/surfista (1).png">
    </figure>

</header>
<body>
    <div id="interface">
        <nav id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dicas.html"> Dicas</a></li>
                <li> <a href="equipamentos.html">Equipamentos </a></li>
                <li> <a href="partes-prancha.html">Prancha</a> </li>
                <li><a href="sobre.html"> Sobre nós</a></li>
    
            </ul>
         </nav>
    
<figure>
    <img class="criador" src="../surfdicas/imagens/me.jpg" alt="Criador do Site">
    <figcaption>Ivan Rodrigues,24,Rio de Janeiro, <br> Estudante de Desenvolvimento web.</figcaption>
</figure>
    
    <h1 class="font-about">O que é My Wave?</h1>
        <p>O Surf Dicas foi criado com um propósito de levar para as pessoas o esporte este que ao decorrer dos anos veio crescendo muito que é, o Surf.
    </br>
            O que é o surf? como começar e por onde começar,qual escolha de equipamento,vídeos explicando tais funções e entre outras funções que é passar  conhecimento de forma didática na melhor maneira com que o leitor se interessa por esse esporte e entenda.
    </br>
            O canal <a href="https://www.youtube.com/c/canalsurflessons/about " target="_blank"> Surf Lessons </a> foi o escolhido para ser aquele professor carismático e brincalhão, além dee ser o canal que me fez instigar nesse esporte, de hoje está correndo atrás para aprender a surfar e aprender mais sobre essa cultura e respeito,não só com si mesmo mas com os próximos ao seu redor,preservar mais a natureza,o mar que é o refúgio de muitos surfistas. </p>
    
            <footer id="rodape">
                <p>  Copyright &copy; 2021 - by Ivan Rodrigues
                </br> 
                <a href="https://www.linkedin.com/in/ivan-rodrigues-65b848138/" target="_blank">Linkedin</a> | <a href="https://www.instagram.com/ivanr_ffc/" target="_blank">Instagram</a></p>
            </footer>   
    </div>
</aside>

</body>
</html>